jupyter==1.0.0
  - ipykernel [required: Any, installed: 5.1.0]
    - ipython [required: >=5.0.0, installed: 7.0.1]
      - backcall [required: Any, installed: 0.1.0]
      - colorama [required: Any, installed: 0.4.0]
      - decorator [required: Any, installed: 4.3.0]
      - jedi [required: >=0.10, installed: 0.13.1]
        - parso [required: >=0.3.0, installed: 0.3.1]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<2.1.0, installed: 2.0.6]
        - six [required: >=1.9.0, installed: 1.11.0]
        - wcwidth [required: Any, installed: 0.1.7]
      - pygments [required: Any, installed: 2.2.0]
      - setuptools [required: >=18.5, installed: 40.4.2]
      - simplegeneric [required: >0.8, installed: 0.8.1]
      - traitlets [required: >=4.2, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - jupyter-client [required: Any, installed: 5.2.3]
      - jupyter-core [required: Any, installed: 4.4.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - python-dateutil [required: >=2.1, installed: 2.7.3]
        - six [required: >=1.5, installed: 1.11.0]
      - pyzmq [required: >=13, installed: 17.1.2]
      - tornado [required: >=4.1, installed: 5.1.1]
      - traitlets [required: Any, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - tornado [required: >=4.2, installed: 5.1.1]
    - traitlets [required: >=4.1.0, installed: 4.3.2]
      - decorator [required: Any, installed: 4.3.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.11.0]
  - ipywidgets [required: Any, installed: 7.4.2]
    - ipykernel [required: >=4.5.1, installed: 5.1.0]
      - ipython [required: >=5.0.0, installed: 7.0.1]
        - backcall [required: Any, installed: 0.1.0]
        - colorama [required: Any, installed: 0.4.0]
        - decorator [required: Any, installed: 4.3.0]
        - jedi [required: >=0.10, installed: 0.13.1]
          - parso [required: >=0.3.0, installed: 0.3.1]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<2.1.0, installed: 2.0.6]
          - six [required: >=1.9.0, installed: 1.11.0]
          - wcwidth [required: Any, installed: 0.1.7]
        - pygments [required: Any, installed: 2.2.0]
        - setuptools [required: >=18.5, installed: 40.4.2]
        - simplegeneric [required: >0.8, installed: 0.8.1]
        - traitlets [required: >=4.2, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - jupyter-client [required: Any, installed: 5.2.3]
        - jupyter-core [required: Any, installed: 4.4.0]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - python-dateutil [required: >=2.1, installed: 2.7.3]
          - six [required: >=1.5, installed: 1.11.0]
        - pyzmq [required: >=13, installed: 17.1.2]
        - tornado [required: >=4.1, installed: 5.1.1]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - tornado [required: >=4.2, installed: 5.1.1]
      - traitlets [required: >=4.1.0, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - ipython [required: >=4.0.0, installed: 7.0.1]
      - backcall [required: Any, installed: 0.1.0]
      - colorama [required: Any, installed: 0.4.0]
      - decorator [required: Any, installed: 4.3.0]
      - jedi [required: >=0.10, installed: 0.13.1]
        - parso [required: >=0.3.0, installed: 0.3.1]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<2.1.0, installed: 2.0.6]
        - six [required: >=1.9.0, installed: 1.11.0]
        - wcwidth [required: Any, installed: 0.1.7]
      - pygments [required: Any, installed: 2.2.0]
      - setuptools [required: >=18.5, installed: 40.4.2]
      - simplegeneric [required: >0.8, installed: 0.8.1]
      - traitlets [required: >=4.2, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - nbformat [required: >=4.2.0, installed: 4.4.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 2.6.0]
      - jupyter-core [required: Any, installed: 4.4.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - traitlets [required: >=4.1, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - traitlets [required: >=4.3.1, installed: 4.3.2]
      - decorator [required: Any, installed: 4.3.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.11.0]
    - widgetsnbextension [required: ~=3.4.0, installed: 3.4.2]
      - notebook [required: >=4.4.1, installed: 5.7.0]
        - ipykernel [required: Any, installed: 5.1.0]
          - ipython [required: >=5.0.0, installed: 7.0.1]
            - backcall [required: Any, installed: 0.1.0]
            - colorama [required: Any, installed: 0.4.0]
            - decorator [required: Any, installed: 4.3.0]
            - jedi [required: >=0.10, installed: 0.13.1]
              - parso [required: >=0.3.0, installed: 0.3.1]
            - pickleshare [required: Any, installed: 0.7.5]
            - prompt-toolkit [required: >=2.0.0,<2.1.0, installed: 2.0.6]
              - six [required: >=1.9.0, installed: 1.11.0]
              - wcwidth [required: Any, installed: 0.1.7]
            - pygments [required: Any, installed: 2.2.0]
            - setuptools [required: >=18.5, installed: 40.4.2]
            - simplegeneric [required: >0.8, installed: 0.8.1]
            - traitlets [required: >=4.2, installed: 4.3.2]
              - decorator [required: Any, installed: 4.3.0]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.11.0]
          - jupyter-client [required: Any, installed: 5.2.3]
            - jupyter-core [required: Any, installed: 4.4.0]
              - traitlets [required: Any, installed: 4.3.2]
                - decorator [required: Any, installed: 4.3.0]
                - ipython-genutils [required: Any, installed: 0.2.0]
                - six [required: Any, installed: 1.11.0]
            - python-dateutil [required: >=2.1, installed: 2.7.3]
              - six [required: >=1.5, installed: 1.11.0]
            - pyzmq [required: >=13, installed: 17.1.2]
            - tornado [required: >=4.1, installed: 5.1.1]
            - traitlets [required: Any, installed: 4.3.2]
              - decorator [required: Any, installed: 4.3.0]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.11.0]
          - tornado [required: >=4.2, installed: 5.1.1]
          - traitlets [required: >=4.1.0, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jinja2 [required: Any, installed: 2.10]
          - MarkupSafe [required: >=0.23, installed: 1.0]
        - jupyter-client [required: >=5.2.0, installed: 5.2.3]
          - jupyter-core [required: Any, installed: 4.4.0]
            - traitlets [required: Any, installed: 4.3.2]
              - decorator [required: Any, installed: 4.3.0]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.11.0]
          - python-dateutil [required: >=2.1, installed: 2.7.3]
            - six [required: >=1.5, installed: 1.11.0]
          - pyzmq [required: >=13, installed: 17.1.2]
          - tornado [required: >=4.1, installed: 5.1.1]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - jupyter-core [required: >=4.4.0, installed: 4.4.0]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - nbconvert [required: Any, installed: 5.4.0]
          - bleach [required: Any, installed: 3.0.2]
            - six [required: Any, installed: 1.11.0]
            - webencodings [required: Any, installed: 0.5.1]
          - defusedxml [required: Any, installed: 0.5.0]
          - entrypoints [required: >=0.2.2, installed: 0.2.3]
          - jinja2 [required: Any, installed: 2.10]
            - MarkupSafe [required: >=0.23, installed: 1.0]
          - jupyter-core [required: Any, installed: 4.4.0]
            - traitlets [required: Any, installed: 4.3.2]
              - decorator [required: Any, installed: 4.3.0]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.11.0]
          - mistune [required: >=0.8.1, installed: 0.8.4]
          - nbformat [required: >=4.4, installed: 4.4.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - jsonschema [required: >=2.4,!=2.5.0, installed: 2.6.0]
            - jupyter-core [required: Any, installed: 4.4.0]
              - traitlets [required: Any, installed: 4.3.2]
                - decorator [required: Any, installed: 4.3.0]
                - ipython-genutils [required: Any, installed: 0.2.0]
                - six [required: Any, installed: 1.11.0]
            - traitlets [required: >=4.1, installed: 4.3.2]
              - decorator [required: Any, installed: 4.3.0]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.11.0]
          - pandocfilters [required: >=1.4.1, installed: 1.4.2]
          - pygments [required: Any, installed: 2.2.0]
          - testpath [required: Any, installed: 0.4.2]
          - traitlets [required: >=4.2, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - nbformat [required: Any, installed: 4.4.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 2.6.0]
          - jupyter-core [required: Any, installed: 4.4.0]
            - traitlets [required: Any, installed: 4.3.2]
              - decorator [required: Any, installed: 4.3.0]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.11.0]
          - traitlets [required: >=4.1, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - prometheus-client [required: Any, installed: 0.4.2]
        - pyzmq [required: >=17, installed: 17.1.2]
        - Send2Trash [required: Any, installed: 1.5.0]
        - terminado [required: >=0.8.1, installed: 0.8.1]
          - pywinpty [required: >=0.5, installed: 0.5.4]
          - tornado [required: >=4, installed: 5.1.1]
        - tornado [required: >=4, installed: 5.1.1]
        - traitlets [required: >=4.2.1, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
  - jupyter-console [required: Any, installed: 6.0.0]
    - ipykernel [required: Any, installed: 5.1.0]
      - ipython [required: >=5.0.0, installed: 7.0.1]
        - backcall [required: Any, installed: 0.1.0]
        - colorama [required: Any, installed: 0.4.0]
        - decorator [required: Any, installed: 4.3.0]
        - jedi [required: >=0.10, installed: 0.13.1]
          - parso [required: >=0.3.0, installed: 0.3.1]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<2.1.0, installed: 2.0.6]
          - six [required: >=1.9.0, installed: 1.11.0]
          - wcwidth [required: Any, installed: 0.1.7]
        - pygments [required: Any, installed: 2.2.0]
        - setuptools [required: >=18.5, installed: 40.4.2]
        - simplegeneric [required: >0.8, installed: 0.8.1]
        - traitlets [required: >=4.2, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - jupyter-client [required: Any, installed: 5.2.3]
        - jupyter-core [required: Any, installed: 4.4.0]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - python-dateutil [required: >=2.1, installed: 2.7.3]
          - six [required: >=1.5, installed: 1.11.0]
        - pyzmq [required: >=13, installed: 17.1.2]
        - tornado [required: >=4.1, installed: 5.1.1]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - tornado [required: >=4.2, installed: 5.1.1]
      - traitlets [required: >=4.1.0, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - ipython [required: Any, installed: 7.0.1]
      - backcall [required: Any, installed: 0.1.0]
      - colorama [required: Any, installed: 0.4.0]
      - decorator [required: Any, installed: 4.3.0]
      - jedi [required: >=0.10, installed: 0.13.1]
        - parso [required: >=0.3.0, installed: 0.3.1]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<2.1.0, installed: 2.0.6]
        - six [required: >=1.9.0, installed: 1.11.0]
        - wcwidth [required: Any, installed: 0.1.7]
      - pygments [required: Any, installed: 2.2.0]
      - setuptools [required: >=18.5, installed: 40.4.2]
      - simplegeneric [required: >0.8, installed: 0.8.1]
      - traitlets [required: >=4.2, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - jupyter-client [required: Any, installed: 5.2.3]
      - jupyter-core [required: Any, installed: 4.4.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - python-dateutil [required: >=2.1, installed: 2.7.3]
        - six [required: >=1.5, installed: 1.11.0]
      - pyzmq [required: >=13, installed: 17.1.2]
      - tornado [required: >=4.1, installed: 5.1.1]
      - traitlets [required: Any, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - prompt-toolkit [required: >=2.0.0,<2.1.0, installed: 2.0.6]
      - six [required: >=1.9.0, installed: 1.11.0]
      - wcwidth [required: Any, installed: 0.1.7]
    - pygments [required: Any, installed: 2.2.0]
  - nbconvert [required: Any, installed: 5.4.0]
    - bleach [required: Any, installed: 3.0.2]
      - six [required: Any, installed: 1.11.0]
      - webencodings [required: Any, installed: 0.5.1]
    - defusedxml [required: Any, installed: 0.5.0]
    - entrypoints [required: >=0.2.2, installed: 0.2.3]
    - jinja2 [required: Any, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - jupyter-core [required: Any, installed: 4.4.0]
      - traitlets [required: Any, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - mistune [required: >=0.8.1, installed: 0.8.4]
    - nbformat [required: >=4.4, installed: 4.4.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 2.6.0]
      - jupyter-core [required: Any, installed: 4.4.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - traitlets [required: >=4.1, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - pandocfilters [required: >=1.4.1, installed: 1.4.2]
    - pygments [required: Any, installed: 2.2.0]
    - testpath [required: Any, installed: 0.4.2]
    - traitlets [required: >=4.2, installed: 4.3.2]
      - decorator [required: Any, installed: 4.3.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.11.0]
  - notebook [required: Any, installed: 5.7.0]
    - ipykernel [required: Any, installed: 5.1.0]
      - ipython [required: >=5.0.0, installed: 7.0.1]
        - backcall [required: Any, installed: 0.1.0]
        - colorama [required: Any, installed: 0.4.0]
        - decorator [required: Any, installed: 4.3.0]
        - jedi [required: >=0.10, installed: 0.13.1]
          - parso [required: >=0.3.0, installed: 0.3.1]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<2.1.0, installed: 2.0.6]
          - six [required: >=1.9.0, installed: 1.11.0]
          - wcwidth [required: Any, installed: 0.1.7]
        - pygments [required: Any, installed: 2.2.0]
        - setuptools [required: >=18.5, installed: 40.4.2]
        - simplegeneric [required: >0.8, installed: 0.8.1]
        - traitlets [required: >=4.2, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - jupyter-client [required: Any, installed: 5.2.3]
        - jupyter-core [required: Any, installed: 4.4.0]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - python-dateutil [required: >=2.1, installed: 2.7.3]
          - six [required: >=1.5, installed: 1.11.0]
        - pyzmq [required: >=13, installed: 17.1.2]
        - tornado [required: >=4.1, installed: 5.1.1]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - tornado [required: >=4.2, installed: 5.1.1]
      - traitlets [required: >=4.1.0, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jinja2 [required: Any, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - jupyter-client [required: >=5.2.0, installed: 5.2.3]
      - jupyter-core [required: Any, installed: 4.4.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - python-dateutil [required: >=2.1, installed: 2.7.3]
        - six [required: >=1.5, installed: 1.11.0]
      - pyzmq [required: >=13, installed: 17.1.2]
      - tornado [required: >=4.1, installed: 5.1.1]
      - traitlets [required: Any, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - jupyter-core [required: >=4.4.0, installed: 4.4.0]
      - traitlets [required: Any, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - nbconvert [required: Any, installed: 5.4.0]
      - bleach [required: Any, installed: 3.0.2]
        - six [required: Any, installed: 1.11.0]
        - webencodings [required: Any, installed: 0.5.1]
      - defusedxml [required: Any, installed: 0.5.0]
      - entrypoints [required: >=0.2.2, installed: 0.2.3]
      - jinja2 [required: Any, installed: 2.10]
        - MarkupSafe [required: >=0.23, installed: 1.0]
      - jupyter-core [required: Any, installed: 4.4.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - mistune [required: >=0.8.1, installed: 0.8.4]
      - nbformat [required: >=4.4, installed: 4.4.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 2.6.0]
        - jupyter-core [required: Any, installed: 4.4.0]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - traitlets [required: >=4.1, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - pandocfilters [required: >=1.4.1, installed: 1.4.2]
      - pygments [required: Any, installed: 2.2.0]
      - testpath [required: Any, installed: 0.4.2]
      - traitlets [required: >=4.2, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - nbformat [required: Any, installed: 4.4.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 2.6.0]
      - jupyter-core [required: Any, installed: 4.4.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - traitlets [required: >=4.1, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - prometheus-client [required: Any, installed: 0.4.2]
    - pyzmq [required: >=17, installed: 17.1.2]
    - Send2Trash [required: Any, installed: 1.5.0]
    - terminado [required: >=0.8.1, installed: 0.8.1]
      - pywinpty [required: >=0.5, installed: 0.5.4]
      - tornado [required: >=4, installed: 5.1.1]
    - tornado [required: >=4, installed: 5.1.1]
    - traitlets [required: >=4.2.1, installed: 4.3.2]
      - decorator [required: Any, installed: 4.3.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.11.0]
  - qtconsole [required: Any, installed: 4.4.2]
    - ipykernel [required: >=4.1, installed: 5.1.0]
      - ipython [required: >=5.0.0, installed: 7.0.1]
        - backcall [required: Any, installed: 0.1.0]
        - colorama [required: Any, installed: 0.4.0]
        - decorator [required: Any, installed: 4.3.0]
        - jedi [required: >=0.10, installed: 0.13.1]
          - parso [required: >=0.3.0, installed: 0.3.1]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<2.1.0, installed: 2.0.6]
          - six [required: >=1.9.0, installed: 1.11.0]
          - wcwidth [required: Any, installed: 0.1.7]
        - pygments [required: Any, installed: 2.2.0]
        - setuptools [required: >=18.5, installed: 40.4.2]
        - simplegeneric [required: >0.8, installed: 0.8.1]
        - traitlets [required: >=4.2, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - jupyter-client [required: Any, installed: 5.2.3]
        - jupyter-core [required: Any, installed: 4.4.0]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - python-dateutil [required: >=2.1, installed: 2.7.3]
          - six [required: >=1.5, installed: 1.11.0]
        - pyzmq [required: >=13, installed: 17.1.2]
        - tornado [required: >=4.1, installed: 5.1.1]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - tornado [required: >=4.2, installed: 5.1.1]
      - traitlets [required: >=4.1.0, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jupyter-client [required: >=4.1, installed: 5.2.3]
      - jupyter-core [required: Any, installed: 4.4.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - python-dateutil [required: >=2.1, installed: 2.7.3]
        - six [required: >=1.5, installed: 1.11.0]
      - pyzmq [required: >=13, installed: 17.1.2]
      - tornado [required: >=4.1, installed: 5.1.1]
      - traitlets [required: Any, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - jupyter-core [required: Any, installed: 4.4.0]
      - traitlets [required: Any, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - pygments [required: Any, installed: 2.2.0]
    - traitlets [required: Any, installed: 4.3.2]
      - decorator [required: Any, installed: 4.3.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.11.0]
matplotlib==3.0.0
  - cycler [required: >=0.10, installed: 0.10.0]
    - six [required: Any, installed: 1.11.0]
  - kiwisolver [required: >=1.0.1, installed: 1.0.1]
    - setuptools [required: Any, installed: 40.4.2]
  - numpy [required: >=1.10.0, installed: 1.15.2]
  - pyparsing [required: >=2.0.1,!=2.1.6,!=2.1.2,!=2.0.4, installed: 2.2.2]
  - python-dateutil [required: >=2.1, installed: 2.7.3]
    - six [required: >=1.5, installed: 1.11.0]
nltk==3.3
  - six [required: Any, installed: 1.11.0]
pandas==0.23.4
  - numpy [required: >=1.9.0, installed: 1.15.2]
  - python-dateutil [required: >=2.5.0, installed: 2.7.3]
    - six [required: >=1.5, installed: 1.11.0]
  - pytz [required: >=2011k, installed: 2018.5]
sklearn==0.0
  - scikit-learn [required: Any, installed: 0.20.0]
    - numpy [required: >=1.8.2, installed: 1.15.2]
    - scipy [required: >=0.13.3, installed: 1.1.0]
      - numpy [required: >=1.8.2, installed: 1.15.2]

